[gd_scene load_steps=10 format=3 uid="uid://dtw8ubfn3rkrj"]

[ext_resource type="Environment" uid="uid://cjhgadculb6i2" path="res://default_env.tres" id="1_epn1i"]
[ext_resource type="Script" path="res://src/main.gd" id="1_sr6dx"]
[ext_resource type="PackedScene" uid="uid://cqwbrl83wbwg0" path="res://assets/3d/foot.glb" id="2_4d03a"]
[ext_resource type="Script" path="res://src/foot.gd" id="2_i6b0q"]
[ext_resource type="PackedScene" uid="uid://c5hgqn5ue4lp7" path="res://scenes/level.tscn" id="4_g84k2"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="4_paa83"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_m5afe"]
[ext_resource type="Script" path="res://src/timer.gd" id="6_2fg8o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oi6sm"]
radius = 0.451961
height = 2.22808

[node name="FlyingFoot" type="Node3D"]
script = ExtResource("1_sr6dx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.496126, 0.868251, 0, -0.868251, 0.496126, 6.58227, 0, 4.84894)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.92536)
environment = ExtResource("1_epn1i")
current = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4

[node name="foot" parent="Area3D" instance=ExtResource("2_4d03a")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("2_i6b0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475329, 0)
shape = SubResource("CapsuleShape3D_oi6sm")

[node name="Level" parent="." instance=ExtResource("4_g84k2")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_paa83")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_m5afe")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Panel" type="Panel" parent="UI"]
offset_right = 111.0
offset_bottom = 40.0
script = ExtResource("6_2fg8o")

[node name="Minutes" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 23.0
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 29.0
offset_right = 57.0
offset_bottom = 23.0
text = "00:"
horizontal_alignment = 2

[node name="Miliseconds" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 62.0
offset_right = 90.0
offset_bottom = 23.0
text = "00"
horizontal_alignment = 2

[connection signal="finished" from="Level" to="." method="_on_level_finished"]
[connection signal="finished" from="Level" to="UI/Panel" method="stop"]
