[gd_scene load_steps=5 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_h1yxu"]
[ext_resource type="Script" path="res://scenes/node_example.gd" id="3_a5686"]
[ext_resource type="PackedScene" uid="uid://1wdg6ckyir47" path="res://scenes/pausemenu.tscn" id="4_0pktv"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="NodeExample" type="Sprite2D" parent="." groups=["Persist"]]
texture = ExtResource("2_h1yxu")
script = ExtResource("3_a5686")

[node name="UI" parent="." instance=ExtResource("4_0pktv")]
