[gd_scene load_steps=4 format=3 uid="uid://c5hgqn5ue4lp7"]

[ext_resource type="Script" path="res://src/level.gd" id="1_yodyt"]

[sub_resource type="BoxMesh" id="BoxMesh_y42xv"]
size = Vector3(4, 500, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1wgp"]
size = Vector3(500, 50, 500)

[node name="Level" type="Node3D"]
script = ExtResource("1_yodyt")

[node name="tallcube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6409, 146.42, -44.1248)
mesh = SubResource("BoxMesh_y42xv")

[node name="tallcube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3774, 573.37, -44.1248)
mesh = SubResource("BoxMesh_y42xv")

[node name="Finish" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 814.035, 0)
shape = SubResource("BoxShape3D_n1wgp")

[connection signal="area_entered" from="Finish" to="." method="_on_finish_area_entered"]
[connection signal="body_entered" from="Finish" to="." method="_on_finish_body_entered"]
